[epel]
name=Extra Packages for Enterprise Linux {{ ansible_distribution_major_version }} - $basearch
{% if epel_baseurl is defined %}
baseurl=http://{{ epel_baseurl }}/epel/{{ ansible_distribution_major_version }}/$basearch
{% else %}
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-{{ ansible_distribution_major_version }}&arch=$basearch
{% endif %}
failovermethod=priority
enabled={{ epel_enabled }}
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/{{ gpgkey_file }}
{% if epelexclude is defined %}
exclude={{ epelexclude }}
{% endif %} 

[epel-debuginfo]
name=Extra Packages for Enterprise Linux {{ ansible_distribution_major_version }} - $basearch - Debug
{% if epel_baseurl is defined %}
baseurl=http://{{ epel_baseurl }}/epel/{{ ansible_distribution_major_version }}/$basearch/debug
{% else %}
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-{{ ansible_distribution_major_version }}&arch=$basearch
{% endif %}
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/{{ gpgkey_file }}
gpgcheck=1

[epel-source]
name=Extra Packages for Enterprise Linux {{ ansible_distribution_major_version }} - $basearch - Source
{% if epel_baseurl is defined %}
baseurl=http://{{ epel_baseurl }}/epel/{{ ansible_distribution_major_version }}/SRPMS
{% else %}
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-source-{{ ansible_distribution_major_version }}&arch=$basearch
{% endif %}
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/{{ gpgkey_file }}
gpgcheck=1
